{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red185\green0\blue4;\red36\green43\blue51;
\red0\green0\blue233;\red36\green43\blue51;\red185\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs20 \cf2 .entry-header\
\ls1\ilvl0
\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 height\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 363px;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 text-align\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : center;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 vertical-align\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : middle;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 background-image\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 :url({\field{\*\fldinst{HYPERLINK "http://i0.wp.com/iamcardio.com/wp-content/uploads/2015/03/post2.jpg?zoom=2&resize=835%2C363"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \outl0\strokewidth0 \strokec5 'http://i0.wp.com/iamcardio.com/wp-content/uploads/2015/03/post2.jpg?zoom=2&resize=835%2C363'}});\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx720\pardeftab720
\cf4 .entry-title\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 color\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : #ffffff;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 font-family\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : proxima-nova-extra-condensed;\
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 font-size\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 8.5rem !important;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 font-weight\cf4 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec4 : bold;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 line-height\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 83% !important;\
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 margin\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 0;\
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 text-shadow\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 3px 3px 5px #000000;\
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 text-transform\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : uppercase !important;\
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 padding\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 100px 20px 0;\
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 width\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 90%;\
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 text-align\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : center;\
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 border-bottom\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 0;\
\
.entry-meta\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 color\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : #fff;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 font-family\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : proxima-nova-extra-condensed;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 text-transform\cf4 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec4 : uppercase;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 text-shadow\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : 1px 1px 5px #000000;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
.entry-meta:hover\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf7 \expnd0\expndtw0\kerning0
color\cf6 \expnd0\expndtw0\kerning0
: #fff;\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\
.article-style\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 font-family\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : proxima-nova-extra-condensed;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls4\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ARTICLE SUB-HEADINGS?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 text-transform\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : uppercase;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 font-family\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 : proxima-nova-extra-condensed;\
}