{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red185\green0\blue4;\red67\green67\blue67;
\red26\green26\blue26;\red117\green117\blue117;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww15280\viewh18380\viewkind0
\deftab720
\pard\tx720\pardeftab720
\ls1\ilvl0
\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
SUBSCRIBE TO OUR\'85
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-family\cf2 \expnd0\expndtw0\kerning0
: proxima-nova-extra-condensed;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-weight\cf2 \expnd0\expndtw0\kerning0
: 600;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-style\cf2 \expnd0\expndtw0\kerning0
: italic;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
text-transform\cf2 \expnd0\expndtw0\kerning0
: uppercase;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
color\cf2 \expnd0\expndtw0\kerning0
: #00628a;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-size\cf2 \expnd0\expndtw0\kerning0
: 20px;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
position\cf2 \expnd0\expndtw0\kerning0
: relative;\
\pard\pardeftab720
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
\}\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\ls1\ilvl0\cf5 \expnd0\expndtw0\kerning0
#subscribe-new > p\cf2 \expnd0\expndtw0\kerning0
 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
line-height\cf2 \expnd0\expndtw0\kerning0
: 2;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
background-color\cf2 \expnd0\expndtw0\kerning0
: #26ade5;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
padding-left\cf2 \expnd0\expndtw0\kerning0
: 15px;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
margin-left\cf2 \expnd0\expndtw0\kerning0
: 225px;\expnd0\expndtw0\kerning0
\strike \strikec2 \
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 margin-bottom\cf2 \expnd0\expndtw0\kerning0
: 0;\cf0 \expnd0\expndtw0\kerning0
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\pardeftab720
\ls1\ilvl0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\b \cf0 ADVANCED SEARCH FILTER, ARTICLES
\f1\b0 \cf3 \
font-family\cf2 \expnd0\expndtw0\kerning0
: proxima-nova-extra-condensed;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 font-weight\cf2 \expnd0\expndtw0\kerning0
\ulnone : 700;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-style\cf2 \expnd0\expndtw0\kerning0
: italic;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
text-transform\cf2 \expnd0\expndtw0\kerning0
: uppercase;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
color\cf2 \expnd0\expndtw0\kerning0
: #FFFFFF;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-size\cf2 \expnd0\expndtw0\kerning0
: 17px;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
position\cf2 \expnd0\expndtw0\kerning0
: relative;\
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
top\cf2 \expnd0\expndtw0\kerning0
: 2px;\
\pard\tx720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
h3.advanced-title\cf2 \expnd0\expndtw0\kerning0
\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\ul background-color\cf2 \expnd0\expndtw0\kerning0
\ulnone : #232323;\expnd0\expndtw0\kerning0
\strike \strikec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
\strike0\striked0 padding-left\cf2 \expnd0\expndtw0\kerning0
: 15px;\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\cf6 \expnd0\expndtw0\kerning0
h1, h2, \cf5 \expnd0\expndtw0\kerning0
h3\cf2 \expnd0\expndtw0\kerning0
 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
line-height\cf2 \expnd0\expndtw0\kerning0
: 30px;\
\pard\tx720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
FILTERED ARTICLES (FONT STYLING)
\f1\b0 \expnd0\expndtw0\kerning0
\

\f2\i \expnd0\expndtw0\kerning0
FILTERED - has to be thinner
\f1\i0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-family\cf2 \expnd0\expndtw0\kerning0
: proxima-nova-extra-condensed;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
\ul font-style\cf2 \expnd0\expndtw0\kerning0
\ulnone : italic;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
text-transform\cf2 \expnd0\expndtw0\kerning0
: uppercase;\
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
color\cf2 \expnd0\expndtw0\kerning0
: #FFFFFF;\
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-size\cf2 \expnd0\expndtw0\kerning0
: 17px;\
\pard\tx720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720

\f2\i \cf2 \expnd0\expndtw0\kerning0
ARTICLES\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f1\i0 \cf3 \expnd0\expndtw0\kerning0
font-family\cf2 \expnd0\expndtw0\kerning0
: proxima-nova-extra-condensed;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-weight\cf2 \expnd0\expndtw0\kerning0
: 700;\
\ls5\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-style\cf2 \expnd0\expndtw0\kerning0
: italic;\
\ls5\ilvl0\cf3 \expnd0\expndtw0\kerning0
text-transform\cf2 \expnd0\expndtw0\kerning0
: uppercase;\
\ls5\ilvl0\cf3 \expnd0\expndtw0\kerning0
color\cf2 \expnd0\expndtw0\kerning0
: #FFFFFF;\
\ls5\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-size\cf2 \expnd0\expndtw0\kerning0
: 17px;\
\pard\tx720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
TOP GRAY BAR (ADD SPACING BETWEEN WORDS)
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-family\cf2 \expnd0\expndtw0\kerning0
: proxima-nova-extra-condensed;\
\ls6\ilvl0\cf3 \expnd0\expndtw0\kerning0
text-transform\cf2 \expnd0\expndtw0\kerning0
: uppercase;\
\ls6\ilvl0\cf3 \expnd0\expndtw0\kerning0
color\cf2 \expnd0\expndtw0\kerning0
: #676767;\
\ls6\ilvl0\cf3 \expnd0\expndtw0\kerning0
font-size\cf2 \expnd0\expndtw0\kerning0
: 15px;\
\pard\pardeftab720
\ls6\ilvl0\cf2 \expnd0\expndtw0\kerning0
\}\
\pard\pardeftab720
\ls6\ilvl0\cf5 \expnd0\expndtw0\kerning0
#contact-menu > p\cf2 \expnd0\expndtw0\kerning0
\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf3 \expnd0\expndtw0\kerning0
margin-bottom\cf2 \expnd0\expndtw0\kerning0
: 0;\
\ls6\ilvl0\cf3 \expnd0\expndtw0\kerning0
line-height\cf2 \expnd0\expndtw0\kerning0
: 2;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
}